grep -E -r "\b(int)\b"
grep -E -r "\"[a-z' 'A-Z]*\""
grep -E -r "\b[a-zA-Z][a-zA-Z0-9]*\b"
grep -E -r "\b(0[bB][01]+|0[0-7]+|0[xX][0-9a-fA-F]+|[1-9][0-9]*)\b"
grep -E "([0-9]+/.[0-9]+|/.[0-9]+|[0-9]+/.)" 
grep -E -r "\b(0[bB][01']+[uU]?[lL]|0[0-7']+[uU]?[lL]|0[xX][0-9a-fA-F']+[uU]?[lL]|[1-9][0-9']*[uU]?[lL])\b"
// написать поиск по численным системам(8,10,16) раздельно + с плавующей точкой

grep -E -r '\b[0-9]+(\'?[0-9]+)*([uU]|[lL]|[lL][lL]|[zZ])?\b'
grep -E -r "\b[+-]?([0-9]+('([0-9]+)?)*)?(U|u|L|l|LL|ll|Z|z)?\b" . | grep -vE "\b[+-]?([0-9]+('([0-9]+)?)*)[^\sUuLlZz]\b" exp3.txt
grep -E "\b([+-]?([1-9][0-9]*|0)(\'[0-9]+)*)([uUlL]{1,2}|ll|z)?\b(?!\.)" exp3.txt


1) grep -E -r "\b(int)\b" //по индификатору
2) grep -E -r '[0-9]+' exp3.txt | grep -Ev '(\.[0-9]+|[0-9]+\.[0-9]+|[0-9]+\.)' | grep -E '[0-9][0-9']+(U|L|LL|Z)? | grep -Ev '*[a-zA-KM-TV-Y]' | grep -Ev '([\\\*#$%&][0-9]+|[0-9]+[\\\*#$%&][0-9]+|[0-9]+[\\\*#$%&])' //целое с суфиксом
3) grep -E -r '\b[1-9][0-9]*\b' exp3.txt | grep -Ev '(\.[1-9]+|[0-9]+\.[0-9]+|[0-9]+\.)' | grep -Ev '[A-Za-z]+' | grep -Ev '([\\\*#$%&][1-9]+|[0-9]+[\\\*#$%&][0-9]+|[0-9]+[\\\*#$%&])' // десятичное
4) grep -E -r '\b0[0-7]*\b' exp3.txt | grep -Ev '(\.[1-7]+|[0-7]+\.[0-7]+|[0-7]+\.)' | grep -Ev '[A-Za-z]+' | grep -Ev '([\\\*#$%&][1-7]+|[0-7]+[\\\*#$%&][0-7]+|[0-7]+[\\\*#$%&])'  // Восьмерично
5) grep -E -r '0[xX][A-Fa-f0-9]*' exp3.txt | grep -Ev '(\.[1-9]+|[0-9]+\.[0-9]+|[0-9]+\.)' | grep -Ev '[G-WY-Zg-wy-z]+' | grep -Ev '([\\\*#$%&][1-9]+|[0-9]+[\\\*#$%&][0-9]+|[0-9]+[\\\*#$%&])' // Шеснацетиричная
6) grep -E -r '([0-9]+\.[0-9]*|\.[0-9]+)([eE][+-]?[0-9]+)?[fFlL]?|0[xX][0-9a-fA-F]+\.[0-9a-fA-F]*([pP][+-]?[0-9]+)?[fFlL]?' exp3.txt // плавующая запятая
7) grep -E -r "\"[a-z' 'A-Z]*\"" \\ стринговые литералы
8) grep -E -r '^\s*#\s*(include|define|ifdef|ifndef|endif|else|elif|pragma)\s*' //деректива процессора 

grep -E -r "[0-9][0-9']+'+(U|L|LL|Z)?" exp3.txt | grep -Ev '(\.[0-9]+|[0-9]+\.[0-9]+|[0-9]+\.)' | grep -Ev '*[a-zA-KM-TV-Y]' | grep -Ev '([\\\*#$%&][0-9]+|[0-9]+[\\\*#$%&][0-9]+|[0-9]+[\\\*#$%&])' //целое с суфиксом